.nav {
	height: 100%;
	width: 100%;
	grid-column: 1/2;
	grid-row: 1/-1;

	&__list {
		margin: 0;
		height: 100%;
		display: grid;
		grid-template-rows: 10rem 1fr 3rem 3rem 3rem 12rem;
		padding: 0;

		li {
			list-style: none;
			display: flex;

			justify-content: center;
			align-items: center;
			a {
				width: 100%;
			}
			a:hover,
			a:active {
				background-color: orange;
			}
		}

		.list--1 {
			grid-row: 3/4;
		}

		.list--2 {
			grid-row: 4/5;
		}

		.list--3 {
			grid-row: 5/6;
		}

		a:link,
		a:visited {
			display: inline-block;
			text-decoration: none;
			color: black;
			text-align: center;

			padding: 1rem;
		}
	}

	&__logo {
		display: inline-block;
		height: 8rem;
	}

	&__logo::after {
		content: "";
		display: inline-block;
		width: 100%;
		border-bottom: 1px solid black;
	}
}
